{
    "applicationName" : "test",
    "applicationId": "k3nd81u9ze5gwxxhx0mrwt8bcmce9k55lxn8vny9o27n88tr",
    "applicationKey": "pbvztq1cktzh2i3hauk5h50uudwxe8t2uxuo1pggom1bvt8m",
    "global": {
        "avVersion": "0.3.1"
    }
}
